# ccem-api

./: pom.xml
application/: pom.xml
core/: pom.xml
core/src/main/java/com/github/lmbaila/domain/: Dashboard.java  Event.java  Report.java  Roles.java  Team.java  Technician.java  UpdateEvent.java  User.java
core/src/main/java/com/github/lmbaila/domain/enums/: StatusEventEnum.java
infrastructure/: pom.xml
src/main/java/com/github/lmbaila/ccem_api/: CcemApiApplication.java
src/main/resources/: application.properties
src/test/java/com/github/lmbaila/ccem_api/: CcemApiApplicationTests.java
usecase/: pom.xml
usecase/src/main/java/com/github/lmbaila/: Main.java
